* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-family: "Orbitron", sans-serif;
}

body {
  background-color: limegreen;
  font-size: 1rem;
}

#app {
  display: grid;
  grid-template-columns: max-content 1fr;
  min-height: 100vh;
}

main .inner {
  height: 100%;
  background-color: beige;
  border-top-left-radius: 32px;
  padding: 4.5rem 2.2rem;
}

.title {
  color: limegreen;
}

main {
  padding-top: 0.5rem;
}

nav {
  padding: 3.2rem 2.7rem 0 3.5rem;
}

ul {
  display: grid;
  gap: 2rem;
  list-style: none;
  margin-top: 3rem;
  min-width: 6rem;
}

a {
  text-decoration: none;
  color: gainsboro;
}

.logo {
  display: flex;
  margin: auto;
  border-radius: 20rem;
}

li a {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 500;
}

a.active,
a:hover {
  color: beige;
  font-weight: 700;
  transition: all 0.4s linear;
}

a .ph {
  font-size: 1.2rem;
}

section.title-avatar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.1rem 1rem;
}

.title-avatar > img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border-color: limegreen;
  border: 2px solid limegreen;
}

h1 {
  display: block;
  align-items: center;
  gap: 1.2rem;
}

/* Section filter */
section.filter {
  margin-top: 1.2rem;
  padding: 0 2.4rem;
  display: flex;
  gap: 1.2rem;
}

.filter button {
  padding: 6px 1.4rem;
  color: beige;
  background-color: limegreen;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  cursor: pointer;
}

.filter button .ph {
  font-size: 1.2rem;
}

.input-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: white;
  border: 0.07rem solid beige;
  box-shadow: 0rem 0.4rem 1.6rem rgba(22.22.22.0.1);
  border-radius: 6px;
  padding: 0 2.4rem;
  flex: 1;
}

.input-wrapper .ph {
  font-size: 2.4rem;
  color: gainsboro;
}

.input-wrapper input {
  border: 0;
  width: 100%;
  outline: 0;
}

.input-wrapper:has(:focus) {
  outline: 0.1rem solid black;
}

.input-wrapper input::placeholder {
  font-size: 1rem;
  color: gainsboro;
}

/* section kanban */

section.kanban {
  display: flex;
  gap: 4.8rem;
  padding-top: 3.2rem;
}

section.kanban > * {
  flex: 1;
  padding: 2.4rem;
}

section.kanban h2 {
  font-size: 1.2rem;
  color: limegreen;
  padding: 2.4rem 0;
}

.card {
  background-color: white;
  padding: 2.4rem;
  border-radius: 0.8rem;
  line-height: 130%;
}

.card h3 {
    font-size: 15px;
    color: limegreen;
}

.card p {
    font-size: 10px;
    font-weight: 500;
    color: 756966;
    margin-top: 1rem;
}

.card .tags {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: .8rem;
    color: white;
    font-weight: 500;
}

.card .tags span {
    line-height: 130%;
    font-size: 1rem;
    background-color: limegreen;
    border-radius: .9rem;
    padding: .4rem .8rem;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}
